# Maps

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zemoso/atul/maps/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zemoso/atul/maps/: MainActivity.java
app/src/main/java/com/zemoso/atul/maps/activities/: CreatePlan.java  FlightPlanDetail.java  LoginActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/zemoso/atul/maps/adapters/: FlightPlanAdapter.java  NotificationAdapter.java
app/src/main/java/com/zemoso/atul/maps/fragments/: FlightPlan.java  FlightPlanDetail.java  MyProfile.java  Notifications.java  TextEntryDialog.java
app/src/main/java/com/zemoso/atul/maps/interfaces/: AttemptUploadPlan.java  DataCallBack.java  UpdateAircraftData.java
app/src/main/java/com/zemoso/atul/maps/javabeans/: Aircraft.java  AircraftModel.java  Airspace.java  AirspaceDetails.java  AirspaceGeometry.java  Contact.java  Contract.java  ContractDetails.java  ContractStateHistory.java  FlightPlanDetailsHybrid.java  FlightPlanRequestHybrid.java  FlightPlanResponse.java  GeoCircle.java  GeoPoint.java  GeoPolygon.java  GeometryCollection.java  Notification.java  OperationalVolume.java  Point2D.java  RegistryUser.java  ReservedVolume.java  Waypoint.java
app/src/main/java/com/zemoso/atul/maps/singletons/: VolleyRequests.java
app/src/main/java/com/zemoso/atul/maps/utils/: CircleTouchView.java  DateTimeUtils.java  Maps.java
app/src/main/res/drawable/: background_text_entry.xml  btn_zom_up.xml  button_fly_now.xml  ic_adjust_black_24dp.xml  login_button.xml  text_field.xml  transparent.xml
app/src/main/res/layout/: activity_create_plan.xml  activity_flight_plan_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  card_autocomplete_item.xml  card_flight_plan.xml  card_notifications.xml  component_navigation_drawer.xml  content_activity_main.xml  content_airspace_drawer.xml  content_create_flight_detail.xml  content_map_click.xml  content_notification_empty.xml  content_notification_full.xml  content_plan_empty.xml  content_plan_full.xml  content_text_entry_dialog.xml  fragment_create_flight_detail.xml  fragment_flight_detail.xml  fragment_flight_map.xml  fragment_flight_plan.xml  fragment_flight_plan_detail.xml  fragment_my_profile.xml  fragment_notifications.xml  fragment_text_entry_dialog.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zemoso/atul/maps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
