// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:2.3.3"
        classpath "io.realm:realm-gradle-plugin:3.5.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.1'

    supportLibraryVersion = '25.3.1'
    constraintLayoutVersion = '1.0.2'

    googleMapsVersion = '11.0.4'
    mapBoxVersion = '5.1.3'
    volleyVersion = '1.0.0'
    gsonVersion = '2.8.1'

    gradleVersion = '2.3.3'

    espressoVersion = '2.2.2'
    jUnitVersion = '4.12'
}
